# Infinity-Assessment-IT-solution-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  universalwebviewapp-270.rar
.gradlek/buildOutputCleanup/: cache.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity_it_solution_assement/: PullToRefreshMode.java  RoboWebView.java  WebViewAppApplication.java  WebViewAppConfig.java
app/src/main/java/com/infinity_it_solution_assement/activity/: MainActivity.java  Setting.kt  Socail_meida.kt  SplashActivity.kt  SplashScreeen.kt
app/src/main/java/com/infinity_it_solution_assement/ads/: AdMobGdprHelper.java  AdMobInterstitialHelper.java  AdMobUtility.java
app/src/main/java/com/infinity_it_solution_assement/fcm/: OneSignalNotificationOpenedHandler.java  WebViewAppFirebaseMessagingService.java
app/src/main/java/com/infinity_it_solution_assement/fragment/: MainFragment.java  TaskFragment.kt
app/src/main/java/com/infinity_it_solution_assement/intro/: IntroViewPagerAdapter.kt  OnboardScreen.java  ScreenItem.kt
app/src/main/java/com/infinity_it_solution_assement/js/: JavaScriptAPI.java
app/src/main/java/com/infinity_it_solution_assement/listener/: DrawerStateListener.java  LoadUrlListener.java  WebViewOnKeyListener.java  WebViewOnScrollListener.java  WebViewOnTouchListener.java
app/src/main/java/com/infinity_it_solution_assement/revamp/: MainActivity2.kt
app/src/main/java/com/infinity_it_solution_assement/utility/: AnimationUtility.java  AnimationUtility.kt  DownloadFileUtility.java  ImageCaptureHelper.kt  IntentUtility.java  IntentUtility.kt  LocationUtility.java  PermissionRationaleHandler.java  PermissionRationaleHandler.kt  Preferences.java  Preferences.kt  RatingUtility.java
app/src/main/java/im/delight/android/webview/: AdvancedWebView.java
app/src/main/java/name/cpr/: VideoEnabledWebChromeClient.kt  VideoEnabledWebView.kt
app/src/main/res/drawable/: border_bottom_settings.xml  carrer_24.xml  email_icon.xml  ic_menu_share.xml  ic_sharp_bug_report_24.xml  ic_sharp_contact_mail_24.xml  ic_sharp_delete_24.xml  ic_sharp_home_24.xml  ic_sharp_lock_24.xml  ic_sharp_shopping_bag_24.xml  ic_sharp_star_rate_24.xml  ic_sharp_web_24.xml  splash_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_onboard_screen.xml  activity_setting.xml  activity_socail_meida.xml  activity_splash_screeen.xml  bottomtoolbar.xml  fragment_main.xml  fragment_main_swipeable.xml  layout_screen.xml  navigation_header.xml  placeholder_offline.xml  placeholder_progress.xml  toolbar.xml
app/src/main/res/layout-v23/: activity_onboard_screen.xml
app/src/main/res/menu/: bottom.xml  fragment_main.xml
app/src/main/res/values/: admob.xml  colors.xml  dimens.xml  ic_launcher_background.xml  navigation.xml  onesignal.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v29/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/libs/: config.aar
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: contact.html
mobile/src/main/java/com/princekumarsingh/infinityitsolution/: WebViewAppApplication.java  WebViewAppConfig.java
mobile/src/main/java/com/princekumarsingh/infinityitsolution/activity/: Emplogin.java  MainActivity.java  Setting.java  Setting.kt  Socail_meida.kt  SplashActivity.java  SplashActivity.kt  SplashScreeen.kt
mobile/src/main/java/com/princekumarsingh/infinityitsolution/activity/ui/main/: EmploginFragment.java
mobile/src/main/java/com/princekumarsingh/infinityitsolution/ads/: AdMobGdprHelper.java  AdMobInterstitialHelper.java  AdMobUtility.java
mobile/src/main/java/com/princekumarsingh/infinityitsolution/fcm/: OneSignalNotificationOpenedHandler.java  WebViewAppFirebaseMessagingService.java
mobile/src/main/java/com/princekumarsingh/infinityitsolution/fragment/: MainFragment.java  TaskFragment.java  TaskFragment.kt
mobile/src/main/java/com/princekumarsingh/infinityitsolution/intro/: IntroViewPagerAdapter.java  IntroViewPagerAdapter.kt  OnboardScreen.java  ScreenItem.java  ScreenItem.kt
mobile/src/main/java/com/princekumarsingh/infinityitsolution/listener/: DrawerStateListener.java  LoadUrlListener.java  WebViewOnKeyListener.java  WebViewOnScrollListener.java  WebViewOnTouchListener.java
mobile/src/main/java/com/princekumarsingh/infinityitsolution/utility/: AnimationUtility.java  AnimationUtility.kt  DownloadFileUtility.java  ImageCaptureHelper.java  ImageCaptureHelper.kt  IntentUtility.java  IntentUtility.kt  LocationUtility.java  PermissionRationaleHandler.java  PermissionRationaleHandler.kt  Preferences.java  Preferences.kt
mobile/src/main/java/com/princekumarsingh/infinityitsolution/view/: PullToRefreshMode.java  RoboWebView.java
mobile/src/main/java/im/delight/android/webview/: AdvancedWebView.java
mobile/src/main/java/name/cpr/: VideoEnabledWebChromeClient.java  VideoEnabledWebChromeClient.kt  VideoEnabledWebView.kt
mobile/src/main/res/layout/: activity_main.xml  activity_onboard_screen.xml  activity_setting.xml  activity_socail_meida.xml  activity_splash_screeen.xml  emp_fragment.xml  emplogin_activity.xml  fragment_main.xml  fragment_main_swipeable.xml  layout_screen.xml  navigation_header.xml  placeholder_empty.xml  placeholder_empty_swipeable.xml  placeholder_offline_swipeable.xml  placeholder_progress.xml  toolbar.xml
mobile/src/main/res/menu/: fragment_main.xml
mobile/src/main/res/values/: admob.xml  colors.xml  dimens.xml  navigation.xml  onesignal.xml  prefs.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-v21/: themes.xml
mobile/src/main/res/values-v29/: themes.xml
