// Main build script for WebView App
// 
// Usage: gradlew assembleDebug           Build debug APK
//        gradlew assembleRelease         Build release APK

final VERSION_MAJOR = 20 // max two digits
final VERSION_MINOR = 21 // max two digits
final VERSION_PATCH = 5 // max two digits
final VERSION_BUILD = 20 // max three digits

apply plugin: "com.onesignal.androidsdk.onesignal-gradle-plugin"
apply plugin: "com.android.application"
apply from: "../utils.gradle"
apply plugin: 'com.google.firebase.crashlytics'

android {
	compileSdkVersion 30
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.princekuamrsingh.infinityitsolution"
		minSdkVersion 19
		targetSdkVersion 30
		versionCode getVersionCode(VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, VERSION_BUILD)
		versionName getVersionName(VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH)
		multiDexEnabled true
		vectorDrawables.useSupportLibrary = true
	}

	signingConfigs {
		release {
			def keystoreProperties = getKeystoreProperties file("../${project.property('keystore.properties')}")
			storeFile file("../${project.property('keystore.file')}")
			storePassword keystoreProperties["keystore.store.password"]
			keyAlias keystoreProperties["keystore.key.alias"]
			keyPassword keystoreProperties["keystore.key.password"]
		}
	}

	buildTypes {
		debug {
			buildConfigField "boolean", "LOGS", "true"
			buildConfigField "boolean", "DEV_ENVIRONMENT", "true"
			buildConfigField "boolean", "TEST_ADS", "false"

			versionNameSuffix "-Stable"
		}

		release {
			buildConfigField "boolean", "LOGS", "false"
			buildConfigField "boolean", "DEV_ENVIRONMENT", "false"
			buildConfigField "boolean", "TEST_ADS", "false"

			signingConfig signingConfigs.release
			zipAlignEnabled true
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	setProperty("archivesBaseName", getArtifactName(defaultConfig))

	// workaround for https://issuetracker.google.com/issues/141132133
	configurations.all {
		resolutionStrategy {
			force "androidx.appcompat:appcompat:1.2.0-rc02"
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation(name: "config", ext: "aar")
	implementation "androidx.appcompat:appcompat:1.2.0-rc02" // workaround for https://issuetracker.google.com/issues/141132133
	implementation "androidx.fragment:fragment:1.2.5"
	implementation "androidx.multidex:multidex:2.0.1"
	implementation "com.google.android.ads.consent:consent-library:1.0.8"
	implementation "com.google.android.material:material:1.1.0"
	implementation "com.google.firebase:firebase-ads:19.7.0"
	implementation "com.google.firebase:firebase-analytics:18.0.2"
	implementation "com.google.firebase:firebase-messaging:21.0.1"
	implementation "com.onesignal:OneSignal:3.15.1"
	implementation "org.alfonz:alfonz-utility:0.9.2"
	implementation "org.alfonz:alfonz-view:0.9.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

	implementation platform('com.google.firebase:firebase-bom:26.3.0')
			implementation 'com.google.firebase:firebase-crashlytics'
//	implementation 'com.google.firebase:firebase-inappmessaging-display'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.annotation:annotation:1.1.0'
}

apply plugin: "com.google.gms.google-services"
apply plugin: 'kotlin-android'
