// Main build script for WebView App
// 
// Usage: gradlew assembleDebug           Build debug APK
//        gradlew assembleRelease         Build release APK

final VERSION_MAJOR = 10 // max two digits month
final VERSION_MINOR = 20 // max two digits day date patch is realeased
final VERSION_PATCH = 21// max two digits year last two digit
final VERSION_BUILD =  3 // max three digits  version patch

apply plugin: "com.onesignal.androidsdk.onesignal-gradle-plugin"
apply plugin: "com.android.application"
apply from: "../utils.gradle"
apply plugin: 'com.google.firebase.crashlytics'

android {
	compileSdkVersion 31
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.infinity_it_solution_assement"
		minSdkVersion 19
		targetSdkVersion 31
		versionCode getVersionCode(VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, VERSION_BUILD)
		versionName getVersionName(VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH)
		multiDexEnabled true
		vectorDrawables.useSupportLibrary = true
		manifestPlaceholders = [
				onesignal_app_id: 'YOUR_ONESIGNAL_APP_ID',
				onesignal_google_project_number: 'REMOTE'
		]

	}

	signingConfigs {
		release {
			def keystoreProperties = getKeystoreProperties file("../${project.property('keystore.properties')}")
			storeFile file("../${project.property('keystore.file')}")
			storePassword keystoreProperties["keystore.store.password"]
			keyAlias keystoreProperties["keystore.key.alias"]
			keyPassword keystoreProperties["keystore.key.password"]
		}
	}

	buildTypes {
		debug {
			buildConfigField "boolean", "LOGS", "true"
			buildConfigField "boolean", "DEV_ENVIRONMENT", "false"
			buildConfigField "boolean", "TEST_ADS", "false"

			versionNameSuffix ""
		}

		release {
			buildConfigField "boolean", "LOGS", "false"
			buildConfigField "boolean", "DEV_ENVIRONMENT", "false"
			buildConfigField "boolean", "TEST_ADS", "false"

			signingConfig signingConfigs.release
			zipAlignEnabled true
			minifyEnabled true
			shrinkResources true
			proguardFiles
			getDefaultProguardFile('proguard-android.txt')
			'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	setProperty("archivesBaseName", getArtifactName(defaultConfig))

	// workaround for https://issuetracker.google.com/issues/141132133
	configurations.all {
		resolutionStrategy {
			force "androidx.appcompat:appcompat:1.2.0-rc02"
		}
	}
}

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation(name: "config", ext: "aar")
	implementation "androidx.appcompat:appcompat:1.6.0-alpha01" // workaround for https://issuetracker.google.com/issues/141132133
	implementation "androidx.fragment:fragment:1.4.1"
	implementation "androidx.multidex:multidex:2.0.1"
	implementation "com.google.android.ads.consent:consent-library:1.0.8"
	implementation "com.google.android.material:material:1.1.0"
	implementation "com.google.firebase:firebase-ads:20.6.0"
	implementation 'com.google.firebase:firebase-crashlytics'
	implementation 'com.google.firebase:firebase-analytics'
	implementation 'com.google.firebase:firebase-messaging'
	implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
	implementation "org.alfonz:alfonz-utility:0.9.2"
	implementation "org.alfonz:alfonz-view:0.9.2"
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
	implementation 'com.google.android.gms:play-services-ads:20.6.0'
	implementation platform('com.google.firebase:firebase-bom:28.3.0')
	implementation 'com.google.firebase:firebase-crashlytics'
//	implementation 'com.google.firebase:firebase-inappmessaging-display'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'com.google.android.play:core:1.10.3'
	implementation 'androidx.work:work-runtime:2.7.1'

}

apply plugin: "com.google.gms.google-services"
apply plugin: 'kotlin-android'
